# vim: set ft=conf:
output eDP-1 scale 1.2 pos 0 0 res 2560x1440

exec brightnessctl -d platform::micmute set 0
exec brightnessctl -d tpacpi::lid_logo_dot set 0

bindsym XF86MonBrightnessDown exec brightnessctl set 30-
bindsym XF86MonBrightnessUp   exec brightnessctl set +30
bindsym Ctrl+XF86MonBrightnessDown exec brightnessctl set 130-
bindsym Ctrl+XF86MonBrightnessUp   exec brightnessctl set +130

exec_always --no-startup-id xinput set-prop 'TPPS/2 Elan TrackPoint' 'libinput Accel Speed' 0.2
exec_always --no-startup-id xinput set-prop 'SynPS/2 Synaptics TouchPad' 'libinput Accel Speed' 0.55
exec_always --no-startup-id xinput set-prop 'SynPS/2 Synaptics TouchPad' 'libinput Tapping Enabled' 1

## Input configuration
#input "1739:0:Synaptics_TM2941-001" {
#    tap enabled
#    natural_scroll enabled
#    scroll_method two_finger
#    dwt enabled
#}
#input "2:7:SynPS/2_Synaptics_TouchPad" {
#    tap enabled
#    natural_scroll enabled
#    scroll_method two_finger
#    dwt enabled
#}

###swayfx
#scratchpad_minimize enable
#default_dim_inactive 0.19
###??titlebar_separator disable
##dim_inactive_colors.unfocused #FF0000FF
#corner_radius 7
##for_window [app_id=~*] saturation set .3
