# vim: set ft=swayconfig:
output eDP-1 scale 1.2 pos 0 0 res 2560x1440

exec brightnessctl -d platform::micmute set 0
exec brightnessctl -d tpacpi::lid_logo_dot set 0
exec gtk-launch Vikunja

bindsym XF86MonBrightnessDown exec brightnessctl set 30-
bindsym XF86MonBrightnessUp   exec brightnessctl set +30
bindsym Ctrl+XF86MonBrightnessDown exec brightnessctl set 130-
bindsym Ctrl+XF86MonBrightnessUp   exec brightnessctl set +130

exec /usr/bin/swayidle -w \
       timeout 595 'chayang -d 5' \
       timeout 600 'swaymsg "output * dpms off"' \
          resume 'swaymsg "output * dpms on"'

# exec_always --no-startup-id xinput set-prop 'TPPS/2 Elan TrackPoint' 'libinput Accel Speed' 0.2
# exec_always --no-startup-id xinput set-prop 'SynPS/2 Synaptics TouchPad' 'libinput Accel Speed' 0.55
# exec_always --no-startup-id xinput set-prop 'SynPS/2 Synaptics TouchPad' 'libinput Tapping Enabled' 1

## Input configuration
#input "1739:0:Synaptics_TM2941-001" {
#    tap enabled
#    natural_scroll enabled
#    scroll_method two_finger
#    dwt enabled
#}
input "2:7:SynPS/2_Synaptics_TouchPad" {
   tap enabled
   natural_scroll disabled
   scroll_method two_finger
   dwt enabled
   accel_profile   "adaptive"
   pointer_accel   0.7
   drag enabled
   drag_lock enabled

}
input "2:10:TPPS/2_Elan_TrackPoint" {
   accel_profile   "adaptive"
   pointer_accel   0.5
   drag enabled
   drag_lock enabled
}

# bindgesture {
#   swipe:4:right workspace prev
#   swipe:4:left  workspace next
# }

###swayfx
#scratchpad_minimize enable
#default_dim_inactive 0.19
###??titlebar_separator disable
##dim_inactive_colors.unfocused #FF0000FF
#corner_radius 7
##for_window [app_id=~*] saturation set .3

exec nm-applet --indicator

# kanshi is like autorandr, detects changes in connected displays and applies profiles
exec_always "pkill kanshi; kanshi"

bindsym $mod+space       exec albert toggle
exec_always "pkill albert; albert"

# Change cursor theme
seat seat0 xcursor_theme Breeze_Snow 31
