# vim: set ft=swayconfig:
# output DP-1 pos 0 0 res 3840x1600@120Hz adaptive_sync on
output DP-2 pos 0 0 res 3840x1600@119.982Hz adaptive_sync off
    # 3840x1600 @ 119.982 Hz
    # 3840x1600 @ 99.970 Hz
    # 3840x1600 @ 84.971 Hz
    #
exec autotiling -l 4
exec gtk-launch Vikunja

exec /usr/bin/swayidle -w \
       timeout 595 'chayang -d 5' \
       timeout 600 'swaymsg "output * dpms off"' \
          resume 'swaymsg "output * dpms on"' \
       timeout 1200 'swaylock -f' \
       timeout 3600 'systemctl suspend' \
       resume 'swaymsg "output * dpms on"' \
       before-sleep 'swaylock -f'

input "1133:50503:Logitech_USB_Receiver" {
  scroll_factor 2.0
}

# bindsym $mod+space       exec "fuzzel"
bindsym $mod+space       exec albert toggle
exec_always "pkill albert; albert"

# swaymsg create_output HEADLESS-1
# swaymsg output HEADLESS-1 unplug
output HEADLESS-1 {
  pos 3840,0
  mode 1920x1600
  # bg ~/tausta_kuva fill #002633
}
workspace $workspace10 output HEADLESS-1

# Additional output on iPad
# swaymsg create_output HEADLESS-1
# wayvnc --output=HEADLESS-1 --max-fps=20 moar.lan 5900 -v -L debug
# swaymsg output HEADLESS-1 unplug
# output HEADLESS-1 {
#   pos 3840,0
#   mode 2388x1650
#   # bg ~/tausta_kuva fill #002633
#   scale 1.2
#   transform 90
# }

##swayfx
# blur enable
# blur_xray enable

# default_dim_inactive 0.08
# corner_radius 5

for_window [app_id="kitty.*"] blur enable, blur_xray, blur_passes 1

# scratchpad_minimize enable
