# vim: set ft=swayconfig:

bindsym $mod+o exec swaymsg [app_id="obsidian"] 'move position mouse, scratchpad show' || exec obsidian obsidian://open?vault=memo
for_window [app_id="obsidian"] {
  move scratchpad
  border pixel 2
  move position mouse
  scratchpad show
}

for_window [app_id="org.gnome.Calculator"] {
  move scratchpad
  resize set 450 550
  move position mouse
  scratchpad show
}
bindsym $mod+c exec swaymsg '[app_id="org.gnome.Calculator"]' 'move position mouse, scratchpad show' || exec gnome-calculator

# KeePassXC configuration
# MISSING: "app_id": "org.keepassxc.KeePassXC", "title": "Create a new KeePassXC database…"
# MISSING: "app_id": "keepassxc", "title": "Open KeePass 1 database"
# MISSING: "app_id": "keepassxc", "title": "Open OPVault"
#
# "KeePassXC - Browser Access Request"/"Export Confirmation"
for_window [app_id="org.keepassxc.KeePassXC" title="(?:KeePassXC - Browser Access Request|Export Confirmation)"] {
  floating enable
  sticky enable
  border normal
  urgent enable
  title_align center
  move position mouse
  move down 100px
}
# KeePassXC "Save database as"/"Save database backup"/"Open database"
for_window [app_id="keepassxc" title="(?:Merge|Open|Save) database(?: as)?"] {
  floating enable
  sticky enable
  border none
  urgent enable
  move position mouse
  resize set 450 500
  move down 200px
}
# "Select CSV file"/"Export database to CSV file"/"Export database to HTML file"
for_window [app_id="keepassxc" title="(?:Select|Export database to) (?:CSV|HTML|XML) file"] {
  floating enable
  sticky enable
  border none
  urgent enable
  move position mouse
  resize set 450 500
  move down 200px
}
# KeePassXC main window binding + scratchpad
bindsym Mod1+ctrl+k exec swaymsg '[app_id="org.keepassxc.KeePassXC" title="\w*\.kdbx (?:\[Locked\] )?- KeePassXC"]' 'move position mouse, scratchpad show' || exec keepassxc
for_window [app_id=org.keepassxc.KeePassXC title=".kdbx \[Locked\] - KeePassXC"] {
# INFO: Rules apply ONLY ONCE - to new windows, when KeePassXC starts all DB are Locked. Or during SWAY reload
  move scratchpad
  resize set 900 700
  move position mouse 
  scratchpad show
}

bindsym $meh+t exec swaymsg [app_id="kitty_tdrop"] 'move position 0 0, scratchpad show' || kitty --single-instance --instance-group kitty_tdrop --config $XDG_CONFIG_HOME/kitty/kitty.conf  --config $XDG_CONFIG_HOME/kitty/kitty_tdrop.conf --class kitty_tdrop tmux new-session -A -s kitty_tdrop
for_window [app_id="kitty_tdrop"] {
  floating enable
  resize set 100 ppt 35 ppt
  move position 0 0
  move scratchpad
  scratchpad show
}
