exec --no-startup-id nm-applet

exec_always --no-startup-id xinput set-prop 'TPPS/2 Elan TrackPoint' 'libinput Accel Speed' 0.2
exec_always --no-startup-id xinput set-prop 'SynPS/2 Synaptics TouchPad' 'libinput Accel Speed' 0.55
exec_always --no-startup-id xinput set-prop 'SynPS/2 Synaptics TouchPad' 'libinput Tapping Enabled' 1

# Lock
exec_always --no-startup-id xset s 1800 60
exec_always --no-startup-id xset dpms 1700 1700 1700
#exec --no-startup-id xss-lock ~/.config/i3/bin/i3lock-color-git.sh
#exec_always --no-startup-id xss-lock -n ~/bin/dim-screen.sh -- /home/alteriks/.config/i3/bin/i3lock-color-git.sh
exec_always --no-startup-id light-locker --lock-after-screensaver=60
#set $lock ~/.config/i3/pixelate_lock.sh
set $lock $i3config/i3lock-color-git.sh

# exec --no-startup-id safeeyes
exec_always --no-startup-id systemctl --user restart barriers@0.0.0.0.service

bar {
  mode dock
  position top
  #font pango:DejaVu Sans Mono, FontAwesome 11
  font pango:DejaVu Sans Mono for Powerline, Book 11
  status_command i3status-rs ~/.config/i3/i3status-rust.toml

  # Colors
    colors {
         background #282828
         statusline #ebdbb2
         separator  #756d59

                            #border backgr. text
         focused_workspace  #676d3d #99B938 #282828
         active_workspace   #323232 #5f676a #ebdbb2
         inactive_workspace #323232 #323232 #888888
         urgent_workspace   #333333 #900000 #ffffff
  }
}
