#exec_always --no-startup-id dropbox start
exec_always --no-startup-id systemctl --user restart barrierc@carbon.service
exec_always --no-startup-id systemctl --user restart barrierc@moar.service

bar {
  mode dock
  position top
  #font pango:DejaVu Sans Mono, FontAwesome 11
  font pango:DejaVu Sans Mono for Powerline, Book 11
  status_command i3status-rs ~/.config/i3/i3status-rust.toml

  # Colors
    colors {
         background #282828
         statusline #ebdbb2
         separator  #756d59

                            #border backgr. text
         focused_workspace  #676d3d #ff5252 #282828
         active_workspace   #323232 #5f676a #ebdbb2
         inactive_workspace #323232 #323232 #888888
         urgent_workspace   #333333 #900000 #ffffff
  }
}
