
#xprop |rg WM_CLASS
#WM_CLASS(STRING) = "XXXXXXX", "YYYYYYY"
#XXXXXXX - instance, YYYYYYY - class
#for_window [class="calibre-gui" title="Are you sure?"] border none

for_window [class="(?i)zathura"] focus
for_window [class="Arandr"] floating enable, border normal
for_window [class="Lxappearance"] floating enable, border normal, focus, resize set 850 500
for_window [class="firefox" title="Page Info"] border normal, floating enable
for_window [class="flameshot" title="Configuration"] sticky enable, border normal, floating enable #Flameshot
for_window [class="Mousepad"] border normal, focus, floating enable
for_window [class="Nm-connection-editor"] border normal, focus, floating enable
for_window [class="Nitrogen"] sticky enable, border normal, focus, floating enable
for_window [class="Pavucontrol"] floating enable, border normal, focus, resize set 850 500
for_window [class="RimWorldLinux"] focus
for_window [class="Mojosetup"] floating enable, border none, focus #gog installer
for_window [class="Safeeyes"] floating enable, border none, focus,
for_window [class="Veracrypt"] sticky enable, border normal, focus, floating enable
for_window [title=" on QEMU/KVM"] border normal, focus, floating enable
for_window [title="Bluetooth Adapters"] sticky enable, border normal, focus, floating enable
for_window [title="Bluetooth Devices"] sticky enable, border normal, focus, floating enable
for_window [title="Open With"] sticky enable, border normal, floating enable #Flameshot
for_window [title="Open database"] sticky enable, border normal
for_window [title="Piper"] sticky enable, border normal, focus, floating enable
for_window [title="Solaar"] sticky enable, border normal, focus, floating enable
for_window [title="YubiKey Manager"] sticky enable, border normal, focus, floating enable
for_window [title="Yubico Authenticator"] sticky enable, border normal, focus, floating enable
for_window [window_type="dialog"] sticky enable, border normal

for_window  [class="calibre" title="calibre - Preferences"] border normal, sticky disable,
for_window  [class="Nemo" title="Edit Bookmarks"] border normal, sticky disable, floating enable
for_window  [class="Nemo" title="File Management Preferences"] border normal, sticky disable, floating enable

# STEAM
#for_window [class="Steam" title="^(?!Steam)$"]  border normal, focus, floating enable
# https://github.com/ValveSoftware/steam-for-linux/issues/1040
for_window [class="^Steam$" title="^Friends$"] floating enable
for_window [class="^Steam$" title="Steam - News"] floating enable
for_window [class="^Steam$" title=".* - Chat"] floating enable
for_window [class="^Steam$" title="^Settings$"] floating enable
for_window [class="^Steam$" title=".* - event started"] floating enable
for_window [class="^Steam$" title=".* CD key"] floating enable
for_window [class="^Steam$" title="^Steam - Self Updater$"] floating enable
for_window [class="^Steam$" title="^Screenshot Uploader$"] floating enable
for_window [class="^Steam$" title="^Steam Guard - Computer Authorization Required$"] floating enable
for_window [title="^Steam Keyboard$"] floating enable

# doesn't work anymore assign [ class="^Spotify$" ] workspace 1
for_window [class="Spotify"] move to workspace $workspace1
