# vim ft=sh

alias ag='ag --hidden --ignore \.git'
alias bc='bc -l'
alias cat="bat -pp"
alias cls='clear && echo -en "[3J"'
alias curl_zt="curl -x socks5h://localhost:5555"
alias pushd=' pushd'
alias rg="rg --smart-case"
alias nvidia-settings="nvidia-settings --config="$XDG_CONFIG_HOME"/nvidia/settings"
alias step="step-cli"
alias sysyadm="sudo yadm --yadm-data /etc/yadm"
alias todo="todo.sh -d $HOME/.config/todo/todo.cfg"
alias todotxt-machine="todotxt-machine --config ~/.config/todo/todotxt-machinerc"
alias vi=nvim
alias vim=nvim
alias vimdiff='nvim -d'
alias vpn_my_ip="curl --socks5 127.0.0.1:1080 https://ipinfo.io/"
alias windows="rdesktop -r disk:local=/home/alteriks -u alteriks -d NT_DOMAIN -k pl -g 1920x1172 10.3.102.19"
