# generated by	git-store-meta	2.3.1	--directory
<file>	<type>	<mode>
.config	d	0755
.config/docker	d	0700
.config/docker/config.json	f	0600
.config/remmina	d	0750
.config/remmina/remmina.pref	f	0644
.config/rslsync	d	0755
.config/rslsync/rslsync.conf	f	0644
.config/step	d	0755
.config/step/config	d	0700
.config/step/config/defaults.json	f	0644
.config/zsh	d	0755
.config/zsh/privyzsh	f	0644
.local	d	0755
.local/share	d	0755
.local/share/remmina	d	0750
.local/share/remmina/malina-lan_rdp_elka-rdp_10-147-18-31.remmina	f	0644
.local/share/remmina/malina-lan_vnc_elka_10-147-18-31.remmina	f	0644
.local/share/remmina/work_rdp_10-10-11-10_10-10-11-10.remmina	f	0644
.local/share/remmina/work_rdp_10-10-11-7_10-10-11-7.remmina	f	0644
.local/share/remmina/work_rdp_10-10-17-11_10-10-17-11.remmina	f	0644
.local/share/remmina/work_rdp_10-10-17-39_10-10-17-39.remmina	f	0644
.ssh	d	0700
.ssh/alteriks@carbon_id_ed25519	f	0600
.ssh/alteriks@carbon_id_ed25519.pub	f	0600
.ssh/alteriks@hal_id_ed25519	f	0600
.ssh/alteriks@hal_id_ed25519.pub	f	0600
.ssh/alteriks@moar_id_ed25519	f	0600
.ssh/alteriks@moar_id_ed25519.pub	f	0600
.ssh/alteriks@nebula_id_ed25519	f	0600
.ssh/alteriks@nebula_id_ed25519.pub	f	0600
.ssh/authorized_keys	f	0600
.ssh/config##default	f	0600
.ssh/ipad_pro	f	0600
.ssh/ipad_pro.pub	f	0600
.ssh/raspberry-pi-ro	f	0600
.ssh/raspberry-pi-ro.pub	f	0600
.ssh/raspberry-pi-rw	f	0600
.ssh/raspberry-pi-rw.pub	f	0600
.ssh/rsa2048_shared	f	0600
.ssh/rsa2048_shared.pub	f	0600
bin	d	0755
bin/autorandr_restart.sh	f	0755
bin/yadm	d	0755
bin/yadm/arch	d	0755
bin/yadm/arch/privenv	f	0644
