// set ft=jsonc
{
  "include": "~/.config/waybar/default.jsonc",
  "width": 3820,
  // "bar_id": "bar-0",
  // "ipc": true,
  // "modules-right": [ "idle_inhibitor", "pulseaudio", "network", "cpu", "memory", "temperature", "backlight", "battery", "clock", "tray"],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "cpu",
    "memory",
    "temperature",
    "clock",
    "tray"
  ],
  // Modules configuration
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 70,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      ""
    ]
  }
}
