set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  soyuka/tmux-current-pane-hostname\
  nhdaly/tmux-better-mouse-mode    \
  tmux-plugins/tmux-prefix-highlight \
'
