# generated by	git-store-meta	2.3.1	--directory
<file>	<type>	<mode>
.cache	d	0755
.cache/.ignore	f	0644
.cache/nvim	d	0755
.cache/nvim/.cs_cache	f	0644
.config	d	0755
.config/Kvantum	d	0755
.config/Kvantum/kvantum.kvconfig	f	0644
.config/Trolltech.conf	f	0644
.config/Typora	d	0700
.config/Typora/conf	d	0755
.config/Typora/conf/conf.user.json	f	0644
.config/X11	d	0755
.config/X11/Xresources##template	f	0644
.config/alacritty	d	0755
.config/alacritty/alacritty.yml	f	0644
.config/ansible-lint	d	0755
.config/ansible-lint/config	f	0644
.config/autorandr	d	0755
.config/autorandr/3_external_monitors	d	0755
.config/autorandr/3_external_monitors/config	f	0644
.config/autorandr/3_external_monitors/setup	f	0644
.config/autorandr/carbon	d	0755
.config/autorandr/carbon/config	f	0644
.config/autorandr/carbon/setup	f	0644
.config/autorandr/carbon_tv	d	0755
.config/autorandr/carbon_tv/config	f	0644
.config/autorandr/carbon_tv/postswitch	f	0755
.config/autorandr/carbon_tv/setup	f	0644
.config/autorandr/carbon_tv_sony	d	0755
.config/autorandr/carbon_tv_sony/config	f	0644
.config/autorandr/carbon_tv_sony/setup	f	0644
.config/autorandr/carbon_tv_sony_hdmi	d	0755
.config/autorandr/carbon_tv_sony_hdmi/config	f	0644
.config/autorandr/carbon_tv_sony_hdmi/setup	f	0644
.config/autorandr/docked_home	d	0755
.config/autorandr/docked_home/config	f	0644
.config/autorandr/docked_home/preswitch	f	0755
.config/autorandr/docked_home/setup	f	0644
.config/autorandr/docked_predator	d	0755
.config/autorandr/docked_predator/config	f	0644
.config/autorandr/docked_predator/setup	f	0644
.config/autorandr/docked_predator_DP1	d	0755
.config/autorandr/docked_predator_DP1/config	f	0644
.config/autorandr/docked_predator_DP1/setup	f	0644
.config/autorandr/docked_predator_HDMI3	d	0755
.config/autorandr/docked_predator_HDMI3/config	f	0644
.config/autorandr/docked_predator_HDMI3/setup	f	0644
.config/autorandr/laptop	d	0755
.config/autorandr/laptop/config	f	0644
.config/autorandr/laptop/setup	f	0644
.config/autorandr/moar_acer_3440x1440	d	0755
.config/autorandr/moar_acer_3440x1440/config	f	0644
.config/autorandr/moar_acer_3440x1440/setup	f	0644
.config/autorandr/nebula_acer_3440x1440	d	0755
.config/autorandr/nebula_acer_3440x1440/config	f	0644
.config/autorandr/nebula_acer_3440x1440/setup	f	0644
.config/autorandr/nebula_sony_1920x1080	d	0755
.config/autorandr/nebula_sony_1920x1080/config	f	0644
.config/autorandr/nebula_sony_1920x1080/setup	f	0644
.config/autorandr/postswitch	f	0755
.config/bat	d	0755
.config/bat/config	f	0644
.config/broot	d	0755
.config/broot/conf.toml	f	0644
.config/broot/launcher	d	0755
.config/broot/launcher/installed-v1	f	0644
.config/dircolors	f	0644
.config/git	d	0755
.config/git/config	f	0644
.config/gnupg	d	0700
.config/gnupg/gpg-agent.conf	f	0600
.config/gnupg/gpg.conf	f	0600
.config/gnupg/scdaemon.conf	f	0600
.config/gtk-2.0	d	0700
.config/gtk-2.0/gtkrc	f	0644
.config/gtk-3.0	d	0755
.config/gtk-3.0/bookmarks	f	0644
.config/i3	d	0755
.config/i3/bin	d	0755
.config/i3/bin/auto_scratchpad.py	f	0755
.config/i3/bin/i3-switch-if-workspace-empty	f	0755
.config/i3/bin/i3lock-color-git.sh	f	0755
.config/i3/bin/i3status-rust_rofi-calendar	f	0755
.config/i3/bin/launch_and_rename_windowname.sh	f	0755
.config/i3/bin/launch_nemo_F3.sh	f	0755
.config/i3/bin/lock-icon.png	f	0644
.config/i3/bin/pavolume	f	0755
.config/i3/bin/pixelate_lock.sh	f	0755
.config/i3/bin/rename_workspace.sh	f	0755
.config/i3/bin/rofi_autorandr.sh	f	0755
.config/i3/bin/setxkbmap.sh	f	0755
.config/i3/bin/setxkbmap_inputplug.sh	f	0755
.config/i3/carbon.conf	f	0644
.config/i3/config	f	0644
.config/i3/hal.conf	f	0644
.config/i3/i3status-rust.toml##template	f	0644
.config/i3/moar.conf	f	0644
.config/i3/nebula.conf	f	0644
.config/i3/window.conf	f	0644
.config/irb	d	0755
.config/irb/irbrc	f	0644
.config/kitty	d	0755
.config/kitty/kitty.conf	f	0644
.config/kitty/moar.conf	f	0644
.config/libvirt	d	0700
.config/libvirt/libvirt.conf	f	0644
.config/mimeapps.list	f	0644
.config/mpv	d	0755
.config/mpv/input.conf	f	0644
.config/mpv/mpv.conf	f	0644
.config/mpv/scripts	d	0755
.config/mpv/scripts/autosub.lua	f	0644
.config/nitrogen	d	0755
.config/nitrogen/nitrogen.cfg	f	0644
.config/npm	d	0755
.config/npm/npmrc	f	0644
.config/nvim	d	0755
.config/nvim/autoload	d	0755
.config/nvim/autoload/plug.vim	f	0644
.config/nvim/init.vim	f	0644
.config/ohmyzsh_custom	d	0755
.config/ohmyzsh_custom/themes	d	0755
.config/ohmyzsh_custom/themes/alteriks.zsh-theme##template	f	0644
.config/pacman	d	0755
.config/pacman/makepkg.conf	f	0644
.config/pcmanfm-qt	d	0755
.config/pcmanfm-qt/default	d	0755
.config/pcmanfm-qt/default/settings.conf	f	0644
.config/picom	d	0755
.config/picom/picom.conf	f	0644
.config/qt5ct	d	0755
.config/qt5ct/qt5ct.conf	f	0644
.config/redshift.conf	f	0644
.config/rofi	d	0755
.config/rofi/config	f	0644
.config/rofi/config.rasi	f	0644
.config/safeeyes	d	0755
.config/safeeyes/safeeyes.json	f	0777
.config/screen	d	0755
.config/screen/screenrc	f	0644
.config/sway	d	0755
.config/sway/config	f	0644
.config/syncthing_moar	d	0700
.config/syncthing_moar/config.xml	f	0600
.config/syncthing_nebula	d	0700
.config/syncthing_nebula/config.xml	f	0644
.config/termite	d	0755
.config/termite/config	f	0644
.config/tmux	d	0755
.config/tmux/plugins	d	0755
.config/tmux/tmux.conf##template	f	0644
.config/tmux/tmux_powerline.conf	f	0644
.config/tmuxinator	d	0755
.config/tmuxinator/ipad.yml	f	0644
.config/wgetrc	f	0644
.config/yadm	d	0755
.config/yadm/bootstrap	f	0755
.config/yadm/git_store_meta	d	0755
.config/yadm/git_store_meta/yadm	f	0644
.config/yadm/hooks	d	0755
.config/yadm/hooks/common	f	0755
.config/yadm/hooks/post_pull	f	0755
.config/yadm/hooks/pre_commit	f	0755
.config/yamllint	d	0755
.config/yamllint/config	f	0644
.config/yay	d	0755
.config/yay/config.json	f	0644
.config/zsh	d	0755
.config/zsh/.gitignore	f	0644
.config/zsh/.p10k.zsh	f	0644
.config/zsh/.p10k.zsh_custom	f	0644
.config/zsh/.zimrc	f	0644
.config/zsh/.zshrc	f	0644
.config/zsh/aliases	f	0644
.config/zsh/archlinux	f	0644
.config/zsh/functions	f	0644
.config/zsh/p10k.zsh	l	0664
.config/zsh/p10k.zsh_custom	l	0664
.config/zsh/profile	f	0644
.config/zsh/ubuntu	f	0644
.config/zsh/zimrc	l	0664
.config/zsh/zshrc	l	0664
.config/zsh/zshrc_generic	f	0755
.github	d	0755
.github/README.md	f	0644
.gitmodules	f	0600
.local	d	0755
.local/share	d	0755
.local/share/applications	d	0755
.local/share/applications/firefox_boomfunk.desktop	f	0644
.local/share/applications/firefox_inco.desktop	f	0644
.local/share/applications/firefox_nebula_zt.desktop	f	0644
.local/share/applications/firefox_profilemanager.desktop	f	0644
.local/share/applications/firefox_proton.desktop	f	0644
.local/share/fonts	d	0755
.local/share/fonts/DejaVu Sans Mono Bold Oblique for Powerline.ttf	f	0644
.local/share/fonts/DejaVu Sans Mono Bold for Powerline.ttf	f	0644
.local/share/fonts/DejaVu Sans Mono Oblique for Powerline.ttf	f	0644
.local/share/fonts/DejaVu Sans Mono for Powerline.ttf	f	0644
.local/share/fonts/fontawesome-webfont.eot	f	0644
.local/share/fonts/fontawesome-webfont.svg	f	0644
.local/share/fonts/fontawesome-webfont.ttf	f	0644
.local/share/fonts/fontawesome-webfont.woff	f	0644
.local/share/fonts/fontawesome-webfont.woff2	f	0644
.local/share/fonts/ter-powerline-x12b.pcf.gz	f	0644
.local/share/fonts/ter-powerline-x12n.pcf.gz	f	0644
.local/share/fonts/ter-powerline-x14b.pcf.gz	f	0644
.local/share/fonts/ter-powerline-x14n.pcf.gz	f	0644
.local/share/fonts/ter-powerline-x16b.pcf.gz	f	0644
.local/share/fonts/ter-powerline-x16n.pcf.gz	f	0644
.local/share/fonts/ter-powerline-x18b.pcf.gz	f	0644
.local/share/fonts/ter-powerline-x18n.pcf.gz	f	0644
.local/share/fonts/ter-powerline-x20b.pcf.gz	f	0644
.local/share/fonts/ter-powerline-x20n.pcf.gz	f	0644
.local/share/fonts/ter-powerline-x22b.pcf.gz	f	0644
.local/share/fonts/ter-powerline-x22n.pcf.gz	f	0644
.local/share/fonts/ter-powerline-x24b.pcf.gz	f	0644
.local/share/fonts/ter-powerline-x24n.pcf.gz	f	0644
.local/share/fonts/ter-powerline-x28b.pcf.gz	f	0644
.local/share/fonts/ter-powerline-x28n.pcf.gz	f	0644
.local/share/fonts/ter-powerline-x32b.pcf.gz	f	0644
.local/share/fonts/ter-powerline-x32n.pcf.gz	f	0644
.profile	f	0644
.zshenv	f	0644
bin	d	0755
bin/3cal	f	0755
bin/change_active_window_name.sh	f	0755
bin/cppy.py	f	0755
bin/diff-so-fancy	f	0755
bin/fedora_postinstall.sh	f	0644
bin/fix_xcursor	f	0755
bin/git-store-meta.pl	f	0755
bin/hotplug_monitor.sh	f	0755
bin/iommu.sh	f	0755
bin/lib	d	0755
bin/lib/DiffHighlight.pm	f	0644
bin/monitor_brightness.sh	f	0755
bin/storage-benchmark.sh	f	0755
bin/stressberry.sh	f	0755
bin/systemcontroll	f	0755
bin/terminal	d	0755
bin/terminal/24-bit-color.sh	f	0755
bin/tmux_insert_pane_number.sh	f	0755
bin/tmux_update_display.sh	f	0755
bin/yadm	d	0755
bin/yadm/arch	d	0755
bin/yadm/arch/aur	d	0755
bin/yadm/arch/aur/all	f	0644
bin/yadm/arch/aur/carbon_only	f	0644
bin/yadm/arch/aur/moar_only	f	0644
bin/yadm/arch/aur/nebula_hal_only	f	0644
bin/yadm/arch/aur/nebula_moar_only	f	0644
bin/yadm/arch/functions	f	0644
bin/yadm/arch/libvirt_nat.sh	f	0755
bin/yadm/arch/pacman	d	0755
bin/yadm/arch/pacman/all	f	0644
bin/yadm/arch/pacman/carbon_moar_only	f	0644
bin/yadm/arch/pacman/carbon_only	f	0644
bin/yadm/arch/pacman/hal_only	f	0644
bin/yadm/arch/pacman/moar_only	f	0644
bin/yadm/arch/pacman/nebula_only	f	0644
bin/yadm/arch/pip	d	0755
bin/yadm/arch/pip/all	f	0644
bin/yadm/arch/root_post.sh	f	0755
bin/yadm/arch/root_pre.sh	f	0755
bin/yadm/arch/systemd	d	0755
bin/yadm/arch/systemd/disable_all	f	0644
bin/yadm/arch/systemd/disable_carbon_only	f	0644
bin/yadm/arch/systemd/disable_moar_only	f	0644
bin/yadm/arch/systemd/disable_nebula_only	f	0644
bin/yadm/arch/systemd/enable_all	f	0644
bin/yadm/arch/systemd/enable_carbon_only	f	0644
bin/yadm/arch/systemd/enable_moar_only	f	0644
bin/yadm/arch/systemd/enable_nebula_only	f	0644
bin/yadm/arch/user.sh	f	0755
bin/yadm/debian	d	0755
bin/yadm/debian/root_post.sh	f	0755
bin/yadm/debian/root_pre.sh	f	0755
bin/yadm/debian/user.sh	f	0755
bin/z.sh	f	0755
bin/zfs-most-recent-snapshot.sh	f	0755
bin/zfs-prune-snapshots	f	0755
bin/zfs-recursive-rollback.sh	f	0755
