[General]
fuzzy=false
hotkey=Ctrl+Space
last_used_version=0.20.13
notifiedUnsupportedHotkey=true
showTray=false
telemetry=false
terminal=Kitty

[albert]
global_handler_enabled=true
trigger="albert "

[applications]
enabled=true
global_handler_enabled=true
use_exec=false
use_generic_name=false
use_keywords=true

[arch_wiki]
enabled=false

[aur]
enabled=false

[calculator_muparser]
enabled=false

[calculator_qalculate]
enabled=false

[chromium]
bookmarks_path=/home/alteriks/.config/chromium/Default/Bookmarks, /home/alteriks/.config/vivaldi/Default/Bookmarks, /home/alteriks/.config/vivaldi/Profile 1/Bookmarks, /home/alteriks/.config/vivaldi/Profile 3/Bookmarks, /home/alteriks/.config/vivaldi/Profile 4/Bookmarks, /home/alteriks/.config/vivaldi/System Profile/Bookmarks
enabled=false

[copyq]
enabled=false

[datetime]
enabled=false

[dice_roll]
enabled=false

[emoji]
enabled=false

[files]
enabled=false
paths=@Invalid()

[hash]
enabled=false

[pacman]
enabled=false

[pluginregistry]
trigger="plug "

[pomodoro]
enabled=false

[python]
enabled=true
watchSources=false

[snippets]
enabled=false

[ssh]
enabled=false

[system]
command_logout=swaymsg exit
command_poweroff=systemctl poweroff
command_reboot=systemctl reboot
enabled=true
global_handler_enabled=true
trigger="system "

[terminal]
enabled=true

[timer]
enabled=false

[urlhandler]
enabled=false

[vpn]
enabled=false

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=true
clientShadow=false
displayIcons=true
displayScrollbar=true
followCursor=true
hideOnFocusLoss=false
historySearch=true
itemCount=5
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=false
theme=SolarizedBrightGreen
windowPosition=@Point(734 240)
